PORT=8080
JWT_SECRET=chave_secreta_compartilhada_2025
MS_AUTH_URL=http://ms-autenticacao:8081
MS_USUARIOS_URL=http://ms-usuarios:8082
MS_CURSOS_URL=http://ms-cursos:8083
MS_AVALIACOES_URL=http://ms-avaliacoes:8084
MS_PROGRESSO_URL=http://ms-progresso:8085
MS_GAMIFICACAO_URL=http://ms-gamificacao:8086
MS_NOTIFICACOES_URL=http://ms-notificacoes:8087